{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
FROM centos:7\
\
MAINTAINER kerim cakmak <kecakmak@gmail.com>\
\
LABEL Vendor="CentOS" \\\
      License=GPLv2 \\\
      Version=2.4.6-40\
\
\
LABEL description="a custom Apache image"\
\
RUN yum -y --setopt=tsflags=nodocs update && \\\
    yum -y --setopt=tsflags=nodocs install httpd && \\\
    yum clean all\
\
RUN echo "Hello from Dockerfile" > /usr/share/httpd/noindex/index.html\
\
EXPOSE 80\
\
ENTRYPOINT ["httpd", "-D", "FOREGROUND"]}